SERVER_PORT=8080
URL_BASE=http://localhost:8080
URL_VERSION_1_0=http://docker02.testingmachine.eu:1003
URL_SWAGGER=https://swagger.opendatahub.bz.it/?url=https://destinationdata.alpinebits.opendatahub.bz.it/specification.json
